Repository: oat-sa/extension-tao-item
Catalog: locales/*/messages.po
Languages: sk_sk

source: %d other.
sk_sk: %d iná.

source: <b>Note</b>: For empty classes, the RDF format<br />is the only available format.
sk_sk: <b>Poznámka</b>: Pre prázdne priečinky je dostupný iba formát RDF<br />.

source: Actual size
sk_sk: Skutočná veľkosť

source: An error occurred while processing your request.
sk_sk: Pri spracovaní vašej žiadosti sa vyskytla chyba.

source: and
sk_sk: a

source: are currently used in one or more tests, so they cannot be deleted:
sk_sk: sa momentálne používajú v jednom alebo viacerých testoch, takže ich nemožno odstrániť:

source: Are you sure you want to delete the class %s and all of its content?
sk_sk: Naozaj chcete odstrániť priečinok %s a všetok jeho obsah?

source: Are you sure you want to delete the item %s?
sk_sk: Naozaj chcete odstrániť položku %s?

source: Authoring
sk_sk: Autorstvo

source: Class schema saved
sk_sk: Schéma triedy bola uložená

source: Close
sk_sk: Zatvoriť

source: Close console
sk_sk: Zatvoriť konzolu

source: Copy To
sk_sk: Kopírovať do

source: Create and design items and exercises.
sk_sk: Vytvárajte a navrhujte položky a cvičenia.

source: Delete
sk_sk: Odstrániť

source: Deleting this item will break the
sk_sk: Odstránením tejto položky sa preruší

source: Desktop preview
sk_sk: Náhľad na počítači

source: Do you want to continue?
sk_sk: Chcete pokračovať?

source: Don’t show this again!
sk_sk: Toto znova nezobrazovať!

source: Duplicate
sk_sk: Duplikovať

source: Edit Item
sk_sk: Upraviť položku

source: Edit item
sk_sk: Upraviť položku

source: Expose the property value to create automated categories.
sk_sk: Použite hodnotu vlastnosti na vytvorenie automatických kategórií.

source: Failed retrieving %s
sk_sk: Nepodarilo sa načítať %s

source: Forbidden action
sk_sk: Zakázaná akcia

source: If you continue:
sk_sk: Ak budete pokračovať:

source: Import
sk_sk: Importovať

source: is currently in use.
sk_sk: sa momentálne používa.

source: Item Model
sk_sk: Model položky

source: Item not found
sk_sk: Položka sa nenašla

source: Item saved
sk_sk: Položka uložená

source: Items
sk_sk: Položky

source: Items in use can’t be deleted
sk_sk: Používané položky nie je možné odstrániť

source: Items library
sk_sk: Knižnica položiek

source: Landscape
sk_sk: Na šírku

source: Last updated on %2s
sk_sk: Naposledy aktualizované %2s

source: Manage item class schema
sk_sk: Spravovať schému triedy položiek

source: Manage items
sk_sk: Správa položiek

source: Manage Schema
sk_sk: Spravovať schému

source: Mobile preview
sk_sk: Náhľad na mobilných zariadeniach

source: Move
sk_sk: Presunúť

source: Move To
sk_sk: Presunúť do

source: New class
sk_sk: Nový priečinok

source: No item type selected for the current item.
sk_sk: Pre aktuálnu položku nebol vybraný žiadny typ položky.

source: Not yet available
sk_sk: Zatiaľ nie je k dispozícii

source: Only items not used in any test will be deleted.
sk_sk: Vymazané budú iba položky, ktoré neboli použité v žiadnom teste.

source: Please delete the subclasses before.
sk_sk: Najprv prosím vymažte podpriečinky.

source: Please select first the item type!
sk_sk: Najprv si prosím vyberte typ položky!

source: Portrait
sk_sk: Na výšku

source: Preview
sk_sk: Náhľad

source: Properties
sk_sk: Vlastnosti

source: Published "%1$s" in language "%2$s
sk_sk: Zverejnené „%1$s“ v jazyku „%2$s“

source: Remove this message
sk_sk: Odstrániť túto správu

source: Resource deleted
sk_sk: Zdroj bol odstránený

source: Retrieving external resources
sk_sk: Získavanie externých zdrojov

source: Some items in the folder
sk_sk: Niektoré položky v priečinku

source: Submit
sk_sk: Odoslať

source: The class
sk_sk: Priečinok

source: The file you tried to upload is not valid
sk_sk: Súbor, ktorý ste sa pokúsili nahrať, nie je platný

source: The item
sk_sk: Položka

source: The Items module enables the creation and design of items and exercises.
sk_sk: Modul „Položky“ umožňuje vytváranie a navrhovanie položiek a cvičení.

source: The property is exposed to category addition.&#13Remove exposition ?
sk_sk: Táto vlastnosť je vystavená pridaniu do kategórie. &#13 Odstrániť vystavenie?

source: This preview may be scaled to fit your screen. The final rendering may differ.
sk_sk: Tento náhľad sa môže prispôsobiť veľkosti Vašej obrazovky. Konečné vykreslenie sa môže líšiť.

source: Translate
sk_sk: Preložiť

source: Translation deleted
sk_sk: Preklad bol odstránený

source: Unable to copy resources for language %s
sk_sk: Nepodarilo sa kopírovať zdroje pre jazyk %s

source: Unable to create deployement directory
sk_sk: Nie je možné vytvoriť adresár pre nasadenie

source: Unable to delete the selected resource
sk_sk: Vybraný zdroj sa nepodarilo odstrániť

source: Unable to delete the selected resource because you do not have the required rights to delete part of its content.
sk_sk: Vybraný zdroj sa nedá odstrániť, pretože nemáte potrebné práva na odstránenie časti jeho obsahu.

source: Unable to render the item from %s : %s %s
sk_sk: Položku sa nepodarilo vykresliť z %s : %s %s

source: Unable to upload file
sk_sk: Nepodarilo sa nahrať súbor

source: using it:
sk_sk: pomocou neho:

source: Warning
sk_sk: POZOR

source: you are trying to delete is too large and contains too many subclasses.
sk_sk: ktorý sa pokúšate odstrániť, je príliš veľký a obsahuje príliš veľa podpriečinkov.

source: You checked out this item %2s ago
sk_sk: Túto položku ste si pozreli pred %2s

source: You will see a message saying that some items could not be deleted. This is expected.
sk_sk: Zobrazí sa správa, že niektoré položky sa nepodarilo odstrániť. Toto sa očakáva.

source: Your path contains error
sk_sk: Vaša cesta obsahuje chybu
